<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="normalize.css" />
  <link rel="stylesheet" type="text/css" href="demo.css" />
  <link rel="stylesheet" type="text/css" href="set1.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HDFC</title>

    <!-- Bootstrap Core CSS -->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="agency.min.css" rel="stylesheet">

    <!--  footer-->
      <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  .carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* Reposition the controls slightly */
.carousel-control {
    left: -12px;
}
.carousel-control.right {
    right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}

/* Changes the colour of the indicators */
.carousel-indicators li {
    background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1003; /* Sit on top */
    padding-top: 10px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 300%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
    z-index : 1000;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0),0 6px 20px 0 rgba(0,0,0,0);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #666666;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 150px;
  height:20px;
  margin-left:-5%;
  margin-top:10%;
  line-height:3px;                    <!--  to centralise text inside button-->
  transition: all 0.5s;
  cursor: pointer;
 

}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}



.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 150px;
  height:20px;
  margin-left:-5%;
  margin-top:10%;
  line-height:3px;                    <!--  to centralise text inside button-->
  transition: all 0.5s;
  cursor: pointer;
 

}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button3 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 150px;
  height:20px;
  margin-left:-5%;
  margin-top:10%;
  line-height:3px;                    <!--  to centralise text inside button-->
  transition: all 0.5s;
  cursor: pointer;
 

}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}

.button4 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 150px;
  height:20px;
  margin-left:-5%;
  margin-top:10%;
  line-height:3px;                    <!--  to centralise text inside button-->
  transition: all 0.5s;
  cursor: pointer;
 

}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 25px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;
}

.button5 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 150px;
  height:20px;
  margin-left:-5%;
  margin-top:10%;
  line-height:3px;                    <!--  to centralise text inside button-->
  transition: all 0.5s;
  cursor: pointer;
 

}

.button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button5:hover span {
  padding-right: 25px;
}

.button5:hover span:after {
  opacity: 1;
  right: 0;
}

.button6 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 150px;
  height:20px;
  margin-left:-14%;
  margin-top:15%;
  line-height:3px;                    <!--  to centralise text inside button-->
  transition: all 0.5s;
  cursor: pointer;
 

}

.button6 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button6 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button6:hover span {
  padding-right: 25px;
}

.button6:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>

<body id="page-top" class="index">

<button type="button" id="myBtn" class="btn btn-success" style="width:4%;height:200px;position: fixed;z-index: 200;margin-top: 15%;">a<br>s<br>k<br>|<br>a<br>g<br>e<br>n<br>t</button>
<!-- ***************************** -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style = "width : 60%">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 style="margin-top: 5x">Ask Agent</h2>
    </div>
    <div class="modal-body" style=" margin-top : 30px">
      <section class="content bgcolor-1">
				<span class="input input--haruki">
					<input class="input__field input__field--haruki" type="text" id="input-1" />
					<label class="input__label input__label--haruki" for="input-1">
						<span class="input__label-content input__label-content--haruki">First Name</span>
					</label>
				</span>
        <span class="input input--haruki">
					<input class="input__field input__field--haruki" type="text" id="input-1" />
					<label class="input__label input__label--haruki" for="input-1">
						<span class="input__label-content input__label-content--haruki">Last Name</span>
					</label>
				</span>
				 <span class="input input--haruki">
					<input class="input__field input__field--haruki" type="text" id="input-1" />
					<label class="input__label input__label--haruki" for="input-1">
						<span class="input__label-content input__label-content--haruki">Email Address</span>
					</label>
				</span>
				<span class="input input--haruki">
					<input class="input__field input__field--haruki" type="text" id="input-1" />
					<label class="input__label input__label--haruki" for="input-1">
						<span class="input__label-content input__label-content--haruki">Enter your Query</span>
					</label>
				</span>
				<button class="button6" style="vertical-align:middle "><span>Submit  </span></button>   
        </section>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>
<script type="text/javascript">
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
    }
</script>

 <script src="js/jssor.slider-22.1.8.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>


<!-- ***************************** -->


     <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand page-scroll" href="#page-top" style="margin-top: -18%;z-index : 1001" ><img src="img/hdfc-logo.png"></a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="hidden">
                                        <a href="#page-top"></a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#page-top" style="color: white; font-size: 20px;">Home</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#services" style="color: white; font-size: 20px;">Plans</a>
                                    </li>

                                    <li class="dropdown">
                                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 20px;">Benefits <span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another </a></li>
                                            <li><a href="#">Sometg</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separat</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Onemoe</a></li>
                                        </ul>
                                    </li>
                                     <li class="dropdown">
                                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 20px;">Premium Policy<span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>




                                    <li>
                                        <a class="page-scroll" href="#footer" style="color: white; font-size: 20px;">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
        </nav>


    <div style="height: 580px;">


            <!-- Navigation -->


                    <!-- Header -->
                    <header style="z-index: 1;position: absolute;">
                        <div class="container">
                            <div class="intro-text">
                                <div class="intro-lead-in" style="margin-left: 15%; font-size: 25px; color: white;">Customize your cover with</div>
                                <div class="intro-heading" style="margin-left: 15%; font-size: 55px; color: white;">HDFC Life Easy Health</div>

                            </div>
                        </div>
                    </header>


            <!--FOR SLIDER-->


             <div id="jssor_1" style="position:absolute;margin:0 auto ;width:1356px;height:678px;background-color: black;overflow:hidden;">

                <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1358px;height:678px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="img/red.jpg" />

                <!--**********************************************-->

                    </div>
                 <!--****************************************-->
                    <div>
                        <img data-u="image" src="img/purple.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="img/blue.jpg" />
                    </div>
                </div>
                <!-- Bullet Navigator -->
                <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                    <!-- bullet navigator item prototype -->
                    <div data-u="prototype" style="width:16px;height:16px;"></div>
                </div>
                <!-- Arrow Navigator -->
                <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
                <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
        </div>

<!--SLIDER END-->




    </div>


<!--************************* AFTER FIRST PAGE*****************-->
  <!-- Services Section -->
    <section id="services" style="height:600px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">PLANS</h2>
                </div>
            </div>


<div class="container">
    <div class="row">
        <div class="col-md-12">

                <div id="myCarousel" class="carousel slide" style="height: 400px; width: 100%;">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>

                <!-- Carousel items -->
                <div class="carousel-inner" style="margin-left:-3%; margin-top: 4%;">

                <div class="item active">
                    <div class="row-fluid">
                      <div class="col-md-4 col-md-offset-1">
                           <div class="card" >
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="activator" src="img/blue.jpg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title activator grey-text text-darken-4">Protection<i class="material-icons right">more_vert</i></span>
                                  <p><a href="plan1.html">Read more>></a></p>
                                </div>
                                <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Protection Plans<i class="material-icons right">close</i></span>
                                  <p> low cost insurance plans that provide full protection and financial stability to your loved ones in case of any unforeseen events.</p>
                                </div>
                           </div>
                      </div>
                      <div class="col-md-4 col-md-offset-1">
                          <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="activator" src="img/blue.jpg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title activator grey-text text-darken-4">Health <i class="material-icons right">more_vert</i></span>
                                   <p><a href="plan2.html">Read more>></a></p>
                                </div>
                                <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Health Plans<i class="material-icons right">close</i></span>
     <p>HDFC Life provides a variety of Health Insurance Plans & Mediclaim Policies that offer financial security to meet health related contingencies</p>
                                </div>
                           </div>


                      </div>
                      <div class="col-md-4 col-md-offset-1"><div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="activator" src="img/blue.jpg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title activator grey-text text-darken-4">Young Star<i class="material-icons right">more_vert</i></span>
                                  <p><a href="plan3.html">Read more>></a></p>
                                </div>
                                <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Young Star<i class="material-icons right">close</i></span>
                                  <p>A huge contributor to successful parenting is financial planning for your child's future needs at the right age.</p>
                                </div>
                           </div>
                    </div>
                    </div><!--/row-fluid-->
                </div><!--/item-->

                <div class="item">
                    <div class="row-fluid">
                        <div class="col-md-4 col-md-offset-1"><div class="card" >
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="activator" src="img/blue.jpg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title activator grey-text text-darken-4">Retirement<i class="material-icons right">more_vert</i></span>
                                  <p><a href="plan4.html">Read more>></a></p>
                                </div>
                                <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Retirement Plans<i class="material-icons right">close</i></span>
                                  <p>Retirement & Pension Plans provide you with financial security so that you can live with pride without compromising on your living standards. </p>
                                </div>
                           </div>

                         </div>
                        <div class="col-md-4 col-md-offset-1""><div class="card" >
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="activator" src="img/blue.jpg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title activator grey-text text-darken-4">Saving <i class="material-icons right">more_vert</i></span>
                                  <p><a href="plan5.html">Read more>></a></p>
                                </div>
                                <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Saving Plans<i class="material-icons right">close</i></span>
                                  <p>Our Savings and Investment plans are life insurance plans that offer you multiple avenues to save and to grow your money.</p>
                                </div>
                           </div></div>
                        <div class="col-md-4 col-md-offset-1""><div class="card" >
                                <div class="card-image waves-effect waves-block waves-light">
                                  <img class="activator" src="img/blue.jpg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title activator grey-text text-darken-4">Women<i class="material-icons right">more_vert</i></span>
                                  <p><a href="plan6.html">Read more>></a></p>
                                </div>
                                <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Women's Plans<i class="material-icons right">close</i></span>
                                  <p>HDFC Life presents special solutions catering to different financial needs of women.</p>
                                </div>
                           </div></div>
                    </div><!--/row-fluid-->
                </div><!--/item-->



                </div><!--/carousel-inner-->

                <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="margin-top: 15%; width: 60px; height: 80px; font-size: 45px;">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next" style="margin-top: 15%; width: 60px; height: 80px; font-size: 45px;">›</a>

                </div><!--/myCarousel-->



        </div>
    </section>
<hr>

<!--****************************Carousel***************************-->









    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="margin-top: -5%;">SALIENT FEATURES</h2>
                    <br><br>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/three-dimensional-hospital-facade_23-2147541576.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <br>
                                    <h4 class="subheading">Hospitalization</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Daily Hospital Cash Benefit available from Rs 250 to
 Rs 5000 per day as per your requirement</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/flat-doctor.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <br>
                                    <h4 class="subheading">Surgical procedures</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Get lump sum payout in case of any of the 138 surgeries
specified</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/vb_icon_1_jpg.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <br>
                                    <h4 class="subheading">Critical illness </h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lump sum payout in case diagosed with any of the 18
Critical Illnesses specified</p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Family!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section



<!--FOOTER    -->
    <div class="container" id="footer">
        <div class="row">
            <div class="col-sm-6" >
                <div class="well" style="height : 430px">
                    <h3 style="line-height:20%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#339966"></i> Addres:</h3>
                    <p style="margin-top:6%;line-height:35%">mumbai</p>
                    <br />
                    <br />
                    <h3 style="line-height:20%;"><i class="fa fa-envelope fa-1x" style="line-height:6%;color:#339966"></i> E-Mail Address:</h3>
                    <p style="margin-top:6%;line-height:35%">buyonline@hdfclife.com</p>
                    <br />
                    <br />
                    <h3 style="line-height:20%;"><i class="fa fa-user fa-1x" style="line-height:6%;color:#339966"></i> phone(tollfree):</h3>
                    <p style="margin-top:6%;line-height:35%">1800 227 227</p>
                    <br />
                    <br />
                    <h3 style="line-height:20%;"><i class="fa fa-yelp fa-1x" style="line-height:6%;color:#339966"></i> support</h3>
                    <p style="margin-top:6%;line-height:35%"><a href="siteadresi.com/destek"></a>service@hdfclife.com</p>
                </div>
            </div>
            <div class="col-sm-6" style="margin-left:-28px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d482534.5041882598!2d72.63330289680212!3d19.116392246370246!3m2!1i1024!2i768!4f13.1!2m1!1shdfc+life++branches+in+mumbai!5e0!3m2!1sen!2sin!4v1485667081696" width="600" height="430" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>


        <div class="jumbotron jumbotron-sm" style="background-color:#339966;margin-top:0%;color:white; height:18%; width:101%;">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <p class="h2" style="margin-top:-2%">
                        <a href="#" style="color:orange; text-decoration:none;">Terms of service</a>   <a href="#"  style="margin-left:280px; text-decoration:none;">privacy policy</a>
               </p>

    		  <div class="footer-social"  style="text-align:center;">
        <span>Connect with us:</span>
       <footer class="w3-container w3-padding-24 w3-center w3-opacity w3-light-grey w3-xlarge" style="height:56px;">
      <a href="https://www.facebook.com/HDFClife/"><i class="fa fa-facebook-official w3-hover-text-indigo"></i></a>
      <a href="https://www.instagram.com/explore/locations/433217652/"><i class="fa fa-instagram w3-hover-text-purple"></i></a>
       <a href="https://in.pinterest.com/hdfclife/"><i class="fa fa-pinterest-p w3-hover-text-red"></i></a>
       <a href="https://twitter.com/HDFCLIFE?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter w3-hover-text-light-blue"></i></a>
      <a href="https://www.linkedin.com/company-beta/19117?pathWildcard=19117"> <i class="fa fa-linkedin w3-hover-text-indigo"></i></a>
      <p class="w3-medium">Powered by <a href="#" target="_blank">Hackers</a></p>
    </footer>
    </div>

                </div>
            </div>
        </div>
    </div>




    <!-- Contact Section -->


    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

   



  <div class="fixed-action-btn vertical" >
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
  <img src="img/iconimg.png" alt="" style="position:fixed; top:550px;left : 50px; height :100px; width:100px">


<!--*******************************************-->




        </div>
    </div>
</div>













    <!-- jQuery -->
    <script type="text/javascript">jssor_1_slider_init();</script>

    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   <script>

                    $(document).ready(function() {
                            $('#myCarousel').carousel({
                                interval:100000
                            })
                    });

                </script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/classie.js"></script>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

</body>


</html>
