<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="normalize.css" />
  <link rel="stylesheet" type="text/css" href="demo.css" />
  <link rel="stylesheet" type="text/css" href="set1.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>plan2</title>

    <!-- Bootstrap Core CSS -->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="agency.min.css" rel="stylesheet">

    <!--  footer-->
	
      <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

  .carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* Reposition the controls slightly */
.carousel-control {
    left: -12px;
}
.carousel-control.right {
    right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}

/* Changes the colour of the indicators */
.carousel-indicators li {
    background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1003; /* Sit on top */
    padding-top: 10px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 300%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
    z-index : 1000;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0),0 6px 20px 0 rgba(0,0,0,0);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #666666;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 120px;
  height:20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

 /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 120px;
  height:20px;
  line-height:3px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}	
	
	
.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 120px;
  height:20px;
  line-height:3px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
	

.button3 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 20px;
  width: 120px;
  height:20px;
  line-height:3px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}



</style>
</head>

<body id="page-top" class="index">

<button type="button" id="myBtn" class="btn btn-success" style="width:4%;height:200px;position: fixed;z-index: 200;margin-top: 15%;">a<br>s<br>k<br>|<br>a<br>g<br>e<br>n<br>t</button>
<!-- ***************************** -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style = "width : 60%">
    <div class="modal-header">
      <span class="close">&times;</span>
     <h2 style="margin-top: 5x">Ask Agent</h2>
    </div>
    <div class="modal-body" style=" margin-top : 30px">
      <section class="content bgcolor-1">
				<span class="input input--haruki">
					<input class="input__field input__field--haruki" type="text" id="input-1" />
					<label class="input__label input__label--haruki" for="input-1">
						<span class="input__label-content input__label-content--haruki">Name</span>
					</label>
				</span>
        <span class="input input--haruki">
					<input class="input__field input__field--haruki" type="text" id="input-1" />
					<label class="input__label input__label--haruki" for="input-1">
						<span class="input__label-content input__label-content--haruki">Email-address</span>
					</label>
				</span>
				<span class="input input--haruki">
					<input class="input__field input__field--haruki" type="text" id="input-1" />
					<label class="input__label input__label--haruki" for="input-1">
						<span class="input__label-content input__label-content--haruki">Your query</span>
					</label>
				</span>
        </section>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>
<script type="text/javascript">
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
    }
</script>

 <script src="js/jssor.slider-22.1.8.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>


<!-- ***************************** -->


     <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top"  style="background-color:black;">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand page-scroll" href="#page-top" style="margin-top: -18%;z-index : 1001" ><img src="img/hdfc-logo.png"></a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="hidden">
                                        <a href="#page-top"></a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index.html" style="color:white; font-size: 20px;">Home</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="index.html#services" style="color: white; font-size: 20px;">Plans</a>
                                    </li>

                                    <li class="dropdown">
                                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 20px;">Benefits <span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another </a></li>
                                            <li><a href="#">Sometg</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separat</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Onemoe</a></li>
                                        </ul>
                                    </li>
                                     <li class="dropdown">
                                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 20px;">Premium Policy<span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>




                                    <li>
                                        <a class="page-scroll" href="index.html#footer" style="color: white; font-size: 20px;">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
        </nav>

            <!-- Navigation -->



  <div class="fixed-action-btn vertical" >
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
  <img src="img/iconimg.png" alt="" style="position:fixed; top:550px;left : 50px; height :100px; width:100px">


<!--*******************************************-->
<section id="services" style="height:600px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Health Insurance Plans and Policies by HDFC Life</h2>
					<p>HDFC Life provides a variety of Health Insurance Plans & Mediclaim Policies that offer financial security to meet health related contingencies. Due to changing lifestyles, health issues have not just escalated, they have increasingly become more complex in nature. It becomes imperative therefore to have a health insurance plan in place, thus your financial planning is incomplete if you have not accounted for health.</p>
					<h3>Health Insurance Plans</h3>
					<ul type="circle">
					<li>Individual Health Plan</li>
					<li>Senior Citizen Health Plan </li>
					<li>Critical Illness Insurance </li>
					<li>Cancer Insurance Plan </li>
					</ul>
                </div>
            </div>

			<!-- plans part division  -->
	
    <div class="container-fluid">
    <div class="col-sm-3"> 
      <img src="img/6.jpg" class="img-responsive" style="width:100%" alt="Image">   
    </div>
    <div class="col-sm-8" >
      <div class="well">
	  <h3>Critical Illness Health Policy for Family</h3>
       <p>Critical illness insurance provides a lump-sum payment in-case the policyholder is diagnosed of a health related condition of a serious nature. Some of these common critical illnesses include: Heart attack, Cancer, Paralysis, Coronary artery bypass surgery, Major organ transplant (e.g. heart, lung, liver, pancreas), Stroke, Kidney Failure.</p>
       <button class="button1" style="vertical-align:middle"><span>Buy  </span></button>  
	  </div>
    </div>
  </div>


<div class="container-fluid">
    <div class="col-sm-8" >
      <div class="well">
	  <h3>HDFC Life Cancer Care</h3>
       <p>No one wants to get diagnosed with Cancer, but the fact is that the risk of getting cancer is high. Cancer in India is rising at an alarming rate and it can happen to anyone. Cancer not only adversely impacts our health but also the savings and expenses of the family. Most of us are not financially ready to fight against Cancer.
Instead of believing that “I will not be the one” we suggest you to insure yourself, right away, with HDFC Life Cancer Care, a unique and comprehensive Cancer insurance policy, which enables you and your family to stay financially and mentally secured in case of Cancer diagnosis.
HDFC Life Cancer Care offers lump sum benefit on diagnosis of Cancer that helps to protect your income and savings from expenses that aren't covered by your major medical coverage, like Out of pocket medical expenses, Out of Network specialist, Experimental Cancer Treatment, Travel & Lodging etc. when treatment is far and so on.</p>
	 <button class="button2" style="vertical-align:middle"><span>Buy  </span></button>  
	</div>
    </div>
	<div class="col-sm-3"> 
      <img src="img/7.jpg" class="img-responsive" style="width:100%" alt="Image">   
    </div>
</div>

<div class="container-fluid">
    <div class="col-sm-3"> 
      <img src="img/8.jpg" class="img-responsive" style="width:100%" alt="Image">   
    </div>
    <div class="col-sm-8" >
      <div class="well">
	  <h3>Why do I need a Health Plan?</h3>
       <p>In the race to excel in our professional lives and provide the best for our loved ones, we sometimes neglect our most important asset - our health and in effect our lives. With increasing levels of stress, negligible physical activity and a deteriorating environment due to rapid urbanization, our vulnerability to diseases has increased at an alarming rate.
Evidently, lifestyle diseases are set to rise to distressing levels. The result is increased expenditure as also contingent expenditures, meaning being jolted by a financial shock when you least expect it. In many cases, people are forced to borrow money or sell assets to cover their medical expenses.
This can be negotiated easily with health insurance plans.
By opting for a medical insurance policy or critical illness insurance rider you can ensure your health never gets in the way of your finances. All you need is the financial discipline to pay marginal amount as premium, which is a small price to pay to keep your health and finances in order.</p>
 <button class="button3" style="vertical-align:middle"><span>Buy  </span></button>       
	 </div>
    </div>
  </div>

  









    <!-- jQuery -->
    <script type="text/javascript">jssor_1_slider_init();</script>

    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   <script>

                    $(document).ready(function() {
                            $('#myCarousel').carousel({
                                interval:100000
                            })
                    });

                </script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/classie.js"></script>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

</body>


</html>
